%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart-txmm}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

\usepackage{booktabs} % For formal tables
\usepackage{url}
\usepackage{color}
\usepackage{enumitem}
\hyphenation{Media-Eval}



% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
\acmConference[TxMM'19-'20]{Text and Multimedia Mining}{Radboud University}{Nijmegen, Netherlands} 
\acmYear{}
\copyrightyear{}

\acmPrice{}


\begin{document}
\title{Formatting Example TxMM}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
 % \texttt{acmart.pdf} document}


%%If you want to use multi-column authors that's fine. 
%\author{Martha Larson\textsuperscript{1}, Gareth Jones\textsuperscript{2}, Bogdan Ionescu\textsuperscript{3},\\ Mohammad Soleymani\textsuperscript{4}, Guillaume Gravier\textsuperscript{5}}
%\affiliation{\textsuperscript{1}Radboud University, Netherlands\\ \textsuperscript{2}Dublin City University, Ireland \\ \textsuperscript{3}University Politehnica of Bucharest, Romania \\ \textsuperscript{4}University of Geneva, Switzerland \\ \textsuperscript{5}CNRS IRISA and Inria Rennes, France}
%\email{m.a.larson@tudelft.nl, gareth.jones@computing.dcu.ie, bionescu@imag.pub.ro}
%\email{mohammad.soleymani@unige.ch, guig@irisa.fr}

\author{G.K.M. Tobin}
%%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{Institute for Clarity in Documentation, Ohio, USA}
\email{webmaster@marysville-ohio.com}
%
%\author{Lars Th{\o}rv{\"a}ld}
%%\authornote{This author is the
%%  one who did all the really hard work.}
%\affiliation{The Th{\o}rv{\"a}ld Group, Iceland}
%\email{larst@affiliation.org}
%
%\author{Lawrence P. Leipuner}
%\affiliation{Brookhaven Labs, France}
%\email{lleipuner@researchlabs.org}
%
%\author{Sean Fogarty}
%\affiliation{A Research Institute, Germany}
%\email{fogartys@amesres.org}
%
%\author{Charles Palmer}
%\affiliation{Palmer Research Laboratories, Texas, USA}
%\email{cpalmer@prl.com}
%
%\author{John Smith}
%\affiliation{The Th{\o}rv{\"a}ld Group, Iceland}
%\email{jsmith@affiliation.org}

\renewcommand{\shortauthors}{Your name}
\renewcommand{\shorttitle}{Short title of your paper}

\begin{abstract}
Your readers will read your abstract in order to decide whether or not to read the entire paper.
Keep it short, but make it complete.
Remember, the abstract is \emph{not} and introduction to your paper. 
Also, it must be able to stand alone, i.e., it should not include references.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}
%
%% We no longer use \terms command
%%\terms{Theory}
%
%\keywords{ACM proceedings, \LaTeX, text tagging}

%% Used in some conference proceedings e.g. sigplan and sigchi
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}

\maketitle

\section{Introduction}
\label{sec:intro}
This document is s a modification of the ``new" ACM template. It serves as an example only, and delivered ``as is" with no claims of completeness or correctness. The text is all more or less filler text, but may contain some information tidbits that you find useful. 

When writing your paper, you replace this text with your own text. It is important to keep in mind that the section headings are \emph{example} headings only, and you should change them to meet your needs.

\section{Related Work}
\label{sec:work}
After the introduction comes the related work. As a sanity check: Think about which already existing paper is most closely related to yours. Be sure to cite that paper. Include a statement of whether you are applying the approach of this paper, or whether you are innovating beyond this paper. There may be more than one closest paper. 

Note the difference in indentation. The first line of the first paragraph of a section is not indented. The first line of the second paragraph of a section is indented. 

\section{Approach}
\label{sec:approach}
A well-written approach section will explain both \emph{why} design decisions were made and also \emph{how} they were implemented.
Remember: You want to maximize the reproducibility of your paper.
This means, that it should be possible for other authors to pick up your paper, and recreate the experiments that you did, and achieve the same results that you also achieved.

\subsection{About Sub-sections}
The titles of your sections and sub-sections should be informative: your reader wants to be able to glance at your paper and understand what can be found where.
However, they also should not be too long. It's best if section and sub-section titles are short enough to fit on one line.

\subsection{More on Sub-sections}
A section should either have no sub-sections, or it should have more than one sub-section. A section with only one sub-section is unbalanced, and leaves your reader asking why that one sub-section is necessary.

\subsubsection{About Sub-sub-sections}
Of course the option of including sub-sub-sections is also available. The same rule holds. A sub-section should either have no sub-sub-sections, or it should have more than one sub-sub-section.

\subsubsection{More on Sub-sub-sections}
We advise you to avoid using sub-sub-sections. They take up space, and may be confusing rather than helpful for your reader. Use your own judgement.

\section{Results and Analysis}
Please report your results in your paper.
However, in addition to the quantitative results, it is also very important that you include a discussion of the qualitative insight that you gained.

You can carry out, for example, a failure analysis: inspect key examples, and try to arrive at a generalization of the source of the shortcomings of your algorithm. It is not necessary to use exactly the same sections here, but we include them as examples.

\subsection{Formatting Information}
This sub-section contains a list of issues that you should think about when writing your paper.
\begin{itemize}
\item Use short and simple sentences. When it doubt, express a thought in two short sentences, rather than one long one.
\item Please spell check and grammar check your paper.
\item Please check for widows and orphans. In other words, look for cases in which a section title or a single word is stranded at the bottom of a page or at the top of the next page. Wikipedia gives more information about widows and orphans.
\item Please don't use .bibtex directly from the Web without reading it. Instead, go through your .bibtex carefully and make sure that your references are both complete and consistent. 
\end{itemize}

Do not end a section with an list or with a table. Good style demands that a section includes a final sentence which ties the content of the list or table back to what is being discussed in the text.

\subsection{Other Information}
We take this opportunity to remind you that any paragraph you write should consist of more than one sentence. Paragraphs should always contain, like this one does, at least two sentences.
%\footnote{This is a footnote}  

ACM tells us, ``You can use whatever symbols, accented characters, or non-English
characters you need anywhere in your document; you can find a complete
list of what is available in the \textit{\LaTeX\ User's Guide}
\cite{Lamport:LaTeX}." In the following section, there is more information from the original ACM version of this sample file.

\section{Even More Information}

\subsection{Math Equations}
A formula that appears in the running text is called an
inline or in-text formula.  It is produced by the
\textbf{math} environment, which can be
invoked with the usual \texttt{{\char'134}begin\,\ldots{\char'134}end}
construction or with the short form \texttt{\$\,\ldots\$}. You
can use any of the symbols and structures,
from $\alpha$ to $\omega$, available in
\LaTeX~\cite{Lamport:LaTeX}; this section will simply show a
few examples of in-text equations in context. Notice how
this equation:
\begin{math}
  \lim_{n\rightarrow \infty}x=0
\end{math},
set here in in-line math style, looks slightly different when
set in display style.  (See next section).

A numbered display equation---one set off by vertical space from the
text and centered horizontally---is produced by the \textbf{equation}
environment.  Again, in either environment, you can use any of the symbols
and structures available in \LaTeX\@; this section will just
give a couple of examples of display equations in context.
First, consider the equation, shown as an inline equation above:
\begin{equation}
  \lim_{n\rightarrow \infty}x=0
\end{equation}
Notice how it is formatted somewhat differently in
the \textbf{displaymath}
environment.  

\subsection{Tables}
We include Table~\ref{tab:freq} so that you have an example of a table.
\begin{table}
  \caption{Frequency of Special Characters}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Non-English or Math&Frequency&Comments\\
    \midrule
    \O & 1 in 1,000& Nothing here\\
    $\pi$ & 1 in 5& Common in math\\
    \$ & 4 in 5 & Used in business\\
    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
  \bottomrule
\end{tabular}
\end{table}
To set a wider table, which takes up the whole width of the page's
live area, use the environment \textbf{table*} to enclose the table's
contents and the table caption. 

%\begin{table*}
%  \caption{Some Typical Commands}
%  \label{tab:commands}
%  \begin{tabular}{ccl}
%    \toprule
%    Command &A Number & Comments\\
%    \midrule
%    \texttt{{\char'134}author} & 100& Author \\
%    \texttt{{\char'134}table}& 300 & For tables\\
%    \texttt{{\char'134}table*}& 400& For wider tables\\
%    \bottomrule
%  \end{tabular}
%\end{table*}
%% end the environment with {table*}, NOTE not {table}!


\subsection{Figures}

No sample paper would be complete without a graphic illustrating a fly. We have commented out the code to insert graphics, but you can see it if you look at the source. 

%\begin{figure}
%\includegraphics{fly}
%\caption{A sample black and white graphic.}
%\end{figure}

%\begin{figure}
%\includegraphics[height=1in, width=1in]{fly}
%\caption{A sample black and white graphic
%that has been resized with the \texttt{includegraphics} command.}
%\end{figure}


As was the case with tables, you may want a figure that spans two
columns.  To do this, and still to ensure proper ``floating''
placement of tables, use the environment \textbf{figure*} to enclose
the figure and its caption.  And don't forget to end the environment
with \textbf{figure*}, not \textbf{figure}!

%\begin{figure*}
%\includegraphics{flies}
%\caption{A sample black and white graphic
%that needs to span two columns of text.}
%\end{figure*}
%
%
%\begin{figure}
%\includegraphics[height=1in, width=1in]{rosette}
%\caption{A sample black and white graphic that has
%been resized with the \texttt{includegraphics} command.}
%\end{figure}

\section{Discussion and Outlook}
Remember: Sometimes the most interesting results are actually negative results.
Please think carefully about those aspects of your approach that did not work as you expected.
Even if you are disappointed by these aspects, the lessons you learned may be valuable for other researchers moving forward.
Please describe them here, focusing on what you feel are the most valuable points.

\begin{acks}
Add any acknowledgements here.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\def\bibfont{\small} % comment this line for a smaller fontsize
\bibliography{sigproc} 

\end{document}
